spring.datasource.url=jdbc:postgresql://localhost:5432/logincheckerDB
spring.datasource.username=sunwalker
spring.datasource.password=JustforSUN001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false